
DATABASE_URL = 'postgresql://neondb_owner:npg_AiNMKc9E7LtJ@ep-wild-meadow-a8aksnh7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLIENT_URL=http://localhost:5173


CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1hbnQtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uz1zqW6dlS5e1GnDOI2yDYFSzd3Jaeirg23TkdPNXc

GEMINI_APK_KEY='AIzaSyBjc-0_6lGeeXoCgw5O00NnCy1V-wGZVwM'

CLIPDROP_API_KEY=e302c0d449f5e7b396a60dea888da16dff86bf7f9c923e147d1fe441b9b32aa6f6b886d60b27defa62a5303a868e8efb

CLOUDINARY_CLOUD_NAME=dpuzgnxmn
CLOUDINARY_API_KEY=421671475452876
CLOUDINARY_API_SECRET=OGRmE3aHOIMNUOrdJQnUo0kh4SY